<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seyemul Server</title>

    <style>
      body {
        font-family: sans-serif;
        color: #d3cdf1;
        background-color: hsl(254, 16%, 15%);
      }

      #conn {
        color: #f14343;
      }

      ul#messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ul#messages li {
        padding: 0.8rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border-bottom: solid 1.7px hsl(251, 71%, 84%);
      }

      ul#messages li b {
        color: hsl(256, 53%, 55%);
      }

      h1 {
        color: hsl(256, 86%, 54%);
      }
    </style>
  </head>
  <body>
    <h1 align="center">Seyemul Server</h1>
    <h2>
      Connected:
      <span id="conn">false</span>
    </h2>
    <hr />
    <h4>Messages from server</h4>
    <ul id="messages"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      const socket = io();
      socket.on("connect", () => {
        const connected = document.getElementById("conn");
        connected.style.color = "hsl(120, 70%, 50%)";
        connected.innerText = socket.connected;
        console.log(socket.id);
      });

      socket.on("message", (message) => {
        const messageElement = document.createElement("li");
        const timeStamp = document.createElement("i");
        const text = document.createElement("b");

        timeStamp.innerText = `@ ${new Date(message.timeStamp)} | `;
        text.innerText = message.text;

        messageElement.appendChild(timeStamp);
        messageElement.appendChild(text);
        document.getElementById("messages").appendChild(messageElement);
      });
    </script>
  </body>
</html>
